<html>
    <head>
        <title>heRe.</title>
        <style>
            body{
                background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(247,250,247,1) 24%, rgba(5,106,13,1) 100%);
               } 
            .p{
                color: black;
                font-size: 50px;
                padding-top: 170px;
                padding-left: 50px;
            }
            .p1{
                color: rgb(27, 96, 49);
                font-size: 70px;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                padding-left: 50px;
            }
            .p2{
                color: black;
                font-size: 50px;
                padding-bottom: 10px;
                padding-left: 50px;
            }
            .b{
                border: 2px solid;
                padding: 10px;
                border-radius: 5px;
                border-color: rgb(27, 96, 49);
                font-size: 20px;
                background-color: transparent;
                transition-duration: 0.4s;
                margin-left: 50px;
            }
            .b:hover{
                background-color:rgb(27, 96, 49);
                color: white;   
                margin-left: 50px;
            }
        </style>
    </head>
    <body>
       <div style="text-align: right;">
        <a href="">
            <button style="border: none; background-color: transparent;color:white;font-size: 20px;">Signin</button>
        </a>
        <a href="">
            <button style="border: none; background-color: transparent;color:white;font-size: 20px;">Login</button>
        </a>
       </div>
       <div class="p">Get into</div>
       <div class="p1">THE WORLD OF</div>
       <div class="p2 p3">heRe.</div>
       <button class="b">Enter</button>
    </body>
</html>