<html>
    <head>
        <style>
           .b{
            background-image: linear-gradient(to right, yellow 0% , yellow 50% , white 50% , white 100%);
           } 
           .h{
            font-size: 500%;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            position: absolute;
            left: 402px;
            top:115px
           }
           .bt{
              background-color: white;
              border:yellow;
              padding: 10px 50px;
              text-align: center;
              color: rgb(5, 0, 0);
              border-radius: 5px;
              transition-duration: 0.4s;
              cursor: pointer;
              position: absolute;
              left: 480px;
              top: 340px;
           }
           .bt:hover{
            background-color:yellow;
            color:rgb(4, 0, 0);
            border-color: yellow;
            border-radius: 5px;
           }
           .d{
            position: absolute;
            left: 80px;
            top: 20px;
           }
        </style>
    </head>
    <body class="b">
        <div class="d">
        <h4 class="h">MobGraph</h4>
        <button class="bt">CLICK</button>
        </div>
    </body>
</html>